<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/catImageView"
        android:layout_width="314dp"
        android:layout_height="529dp"
        android:layout_marginTop="68dp"
        android:contentDescription="@string/catImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/silhouettecat" />

    <TextView
        android:id="@+id/titleScreenTextView"
        android:layout_width="281dp"
        android:layout_height="65dp"
        android:layout_marginTop="96dp"
        android:fontFamily="@font/belgrano"
        android:text="@string/titleScreenTextView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textColor="@android:color/background_dark"
        android:textSize="36sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="126dp"
        android:layout_height="69dp"
        android:layout_marginTop="184dp"
        android:text="@string/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleScreenTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>